# id == 0 means this is the label. This should always be the last feature in this file
id: 0
desc: label
range: 0,1,not_bot ; 1,x,bot
@
id: 1
desc: scr_nam_len
range: 0,6,l_6 ; 6,10,6_10 ; 10,x,ge_10
@
id: 2
desc: desc_len
range: x,50,l_50 ; 50,x,ge_50
@
id: 3
desc: days
# range: 0,1,0_1 ; 1,2,1_2 ; 2,3,2_3 ; 3,4,3_4 ; 4,5,4_5 ; 5,6,5_6 ; 6,7,6_7 ; 7,8,7_8 ; 8,9,8_9 ; 9,10,9_10 ; 10,20,10_20 ; 20,30,20_30 ; 30,40,30_40 ; 40,50,40_50 ; 50,60,50_60 ; 60,100,60_100 ; 100,200,100_200 ; 200,300,200_300 ; 300,500,300_500 ; 500,1000,500_1000 ; 1000,x,ge_1000
range: 0,1,0_1 ; 1,2,1_2 ; 2,20,2_20 ; 20,100,20_100 ; 100,x,ge_100
@
id: 4
desc: hours
range: x,x,all
@
id: 5
desc: mins
range: x,x,all
@
id: 6
desc: secs
range: x,x,all
@
id: 7
desc: num_following
# range: 0,20,0_20 ; 20,40,20_40 ; 40,60,40_60 ; 60,80,60_80 ; 80,100,80_100 ; 100,120,100_120 ; 120,140,120_140 ; 140,160,140_160 ; 160,180,160_180 ; 180,200,180_200 ; 200,250,200_250 ; 250,300,250_300 ; 300,350,300_350 ; 350,400,350_400 ; 400,500,400_500 ; 500,800,500_800 ; 800,x,ge_800
range: 0,50,0_50 ; 50,100,50_100 ; 100,200,100_200 ; 200,500,200_500 ; 500,x,ge_500
@
id: 8
desc: num_followers
range: 0,500,0_500 ; 500,1000,500_1000 ; 1000,2000,1000_2000 ; 2000,x,ge_2000
@
id: 9
desc: follow_ratio
# range: 0,1,0_1 ; 1,2,1_2 ; 2,5,2_5 ; 5,x,ge_5
range: 0,0.5,0_0.5 ; 0.5,1,0.5_1 ; 1,x,ge_1
@
id: 10
desc: num_tweets
range: 0,100,l_100 ; 100,x,ge_100
@
id: 11
desc: tweets_per_day
range: 0,5,l_5 ; 5,x,ge_5
@
id: 12
desc: links_in_tweet
range:  0,0.1,0_0.1 ; 0.1,0.5,0.1_0.5 ; 0.5,0.9,0.5_0.9 ; 0.9,x,ge_0.9
@
id: 13
desc: ulinks_in_tweet
range:  0,0.1,0_0.1 ; 0.1,0.9,0.1_0.9 ; 0.9,x,ge_0.9
@
id: 14
desc: uname_in_tweet
range: 0,0.1,l_0.1 ; 0.1,x,ge_0.1
@
id: 15
desc: uuname_in_tweet
# range: 0,0.05,l_0.05 ; 0.05,0.1,0.05_0.1 ; 0.1,x,ge_0.1
range: 0,0.05,l_0.05 ; 0.05,x,ge_0.05
@
id: 16
desc: delta_fol
# range: x,-3,l_-3 ; -3,-2,-3_-2 ; -2,-1,-2_-1 ; -1,0,-1_0 ; 0,1,0_1 ; 1,2,1_2 ; 2,3,2_3 ; 3,4,3_4 ; 4,10,4_10 ; 10,50,10_50 ; 50,x,ge_50
# range: x,-0.1,l_-0.1 ; -0.1,0,-0.1_0 ; 0,0.1,0_0.1 ; 0.1,0.2,0.1_0.2 ; 0.2,x,ge_0.2
range: x,-0.1,l_-0.1 ; -0.1,0.2,-0.1_0.2 ; 0.1,x,ge_0.1
